 REACT_APP_FIREBASE_API_KEY="AIzaSyDird5yQ3tTztSyX3_UifP8XvQnwKQlAI0",
 REACT_APP_FIREBASE_AUTH_DOMAIN="restorantapp-c7105.firebaseapp.com",
 REACT_APP_FIREBASE_DB_URL="https://restorantapp-c7105-default-rtdb.firebaseio.com",
 REACT_APP_FIREBASE_PROJECT_ID="restorantapp-c7105",
 REACT_APP_FIREBASE_STORAGE_BUCCKET="restorantapp-c7105.appspot.com",
 REACT_APP_FIREBASE_MESSAGING_ID="88834883728",
 REACT_APP_FIREBASE_APP_ID="1:88834883728:web:2e6e6a539a7b6fa2bd9815"
